﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quizculator", "Quizculator\Quizculator.csproj", "{5698C139-B278-4257-8A0E-FC36A4432D36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5698C139-B278-4257-8A0E-FC36A4432D36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5698C139-B278-4257-8A0E-FC36A4432D36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5698C139-B278-4257-8A0E-FC36A4432D36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5698C139-B278-4257-8A0E-FC36A4432D36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3A399A1-324E-4579-9D55-430B578160D5}
	EndGlobalSection
EndGlobal
